TOKEN=MTA4MjY5ODU3ODI5MzY5ODY4MA.GpUPjz.I4HSdF6-C3SPeZfACSrM7P7sfDh6eJnyJEkWCo
MONGO_URI=mongodb://127.0.0.1:27017/discord-bot
BLOCKFROST_PRE_PROD_ID=preprodMSrJGzerBcgeQ2gvJxN49Xspsf2S6Qk9
ALCHEMY_API=msQhhJScpsiJp2k03kqeXO4cmSJZZIsW
APPLICATION_ID=1082698578293698680
OPENAI_API_KEY=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