TOKEN=MTEzMTAyMjQ2MzU5NDEzOTc4OQ.GU-pzA.cWsf_wggvP12USMm-d9ozNg8RB-pUmOF7pesxI
APPLICATION_ID=1131022463594139789

MONGO_URI=mongodb://127.0.0.1:27017/discord-bot

BLOCKFROST_ID=preprodMSrJGzerBcgeQ2gvJxN49Xspsf2S6Qk9
BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0

ALCHEMY_API=msQhhJScpsiJp2k03kqeXO4cmSJZZIsW

OPENAI_API_KEY=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

TRINSIC_AUTH_TOKEN=CiVodHRwczovL3RyaW5zaWMuaWQvc2VjdXJpdHkvdjEvb2Jlcm9uEmsKK3Vybjp0cmluc2ljOndhbGxldHM6elFZYnVLaHRvcGU4WlVjMXFlaXJodW4iPHVybjp0cmluc2ljOmVjb3N5c3RlbXM6Y29uZGVzY2VuZGluZy1tY2NsaW50b2NrLXp1cGhjdzZkaGNjbRowjsYAkJd7q6dnRaxgi3r9tFebuJpHBtGef6zVg3R7YXZ6jJUmXVihs3VOnTwrx_2lIgA
TRINSIC_ECOSYSTEM_ID=condescending-mcclintock-zuphcw6dhccm
